<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity2">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hi"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="monospace"
        android:textSize="100px"
        android:id="@+id/message"/>

</LinearLayout>